{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {      
      "@components/*": ["src/components/*"],
      "@pcomponents/*": ["src/pageComponents/*"],
      "@layouts/*": ["src/layouts/*"]      
    }
  }
}